# libajp13

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/doyensec/ajp13/: AbstractAjpMessage.html  AjpMessage.html  AjpReader.html  BodyMessage.html  CPingMessage.html  CPongMessage.html  EndResponseMessage.html  ForwardRequestMessage.html  GetBodyChunkMessage.html  Pair.html  PingMessage.html  SendBodyChunkMessage.html  SendHeadersMessage.html  ShutdownMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/doyensec/ajp13/class-use/: AbstractAjpMessage.html  AjpMessage.html  AjpReader.html  BodyMessage.html  CPingMessage.html  CPongMessage.html  EndResponseMessage.html  ForwardRequestMessage.html  GetBodyChunkMessage.html  Pair.html  PingMessage.html  SendBodyChunkMessage.html  SendHeadersMessage.html  ShutdownMessage.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/doyensec/ajp13/: AbstractAjpMessage.java  AjpReader.java  BodyMessage.java  CPingMessage.java  CPongMessage.java  Constants.java  EndResponseMessage.java  ForwardRequestMessage.java  GetBodyChunkMessage.java  Pair.java  PingMessage.java  SendBodyChunkMessage.java  SendHeadersMessage.java  ShutdownMessage.java
src/main/java/com/doyensec/ajp13/: AbstractAjpMessage.java  AjpMessage.java  CPingMessage.java  SendBodyChunkMessage.java  ShutdownMessage.java
src/test/com/doyensec/ajp13/: AjpMessageTest.java  AjpReaderTest.java
test/com/doyensec/ajp13/: AjpMessageTest.java  AjpReaderTest.java
